#DB Security Connection Properties
security.db.driver-class-name=org.postgresql.Driver
security.db.url=jdbc:postgresql://localhost:5432/miac?useSSL=false&serverTimezone=UTC
security.db.username=postgres
security.db.password=allesia